.visual-design-header {
  margin: 0 0 16px 0;

  .title {
    padding: 10px 0;
    color: #000;
    font-size: 20px;
    text-align: center;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }
}
